


def cont():
    with open('contador','r') as f:
        contador = f.read()
        if not contador: 
            contador = 1
        else:
            contador = int(contador) + 1  
    with open('contador','w') as f:
        f.write("{}".format(contador))     

    return contador




@app.route('/acessos')
def acessos():
         

    date = datetime.now().strftime('%Y-%m-%d %H:%I:%S')
    contador = (cont())
    return jsonify({'Data': date, 'Count' : contador})
       
@app.route('/celular', methods=['POST','GET'])
def celular():
    # return json.dumps(request.get_json())
    retorno = json.dumps({'status' : 'Não encontrado'})
    headers = {'Content-Type' : 'application/json'}
    return make_response(retorno,'Não encontrado', headers)
